.hero {
  overflow: hidden;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: calc(100vh - 80px);

    @media screen and (max-width: 600px) {
      justify-content: center;
      align-items: center;
    }
  }

  &__content {
    width: 100%;
    max-width: 560px;

    h1 {
      font-size: 72px;
      line-height: 88px;
      margin-bottom: 16px;

      @media screen and (max-width: 600px) {
        font-size: 48px;
        line-height: 56px;
      }
    }

    .join-btn {
      background-color: #000000;
      border-radius: 30px;
      padding: 16px 48px;
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      margin-top: 36px;
      display: inline-flex;
    }
  }

  &__info {
    gap: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding-top: 40px;
    padding-bottom: max(10vh, 40px);

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
    }

    .join {
      text-align: center;
      max-width: 380px;
      font-size: 18px;
      line-height: 24px;
    }

    .member {
      &__avatar {
        display: flex;
        margin-bottom: 16px;
        height: 48px;

        img {
          height: 100%;

          object-fit: contain;

          + img {
            margin-left: -24px;
          }
        }
      }

      span {
        font-weight: 700;
      }
    }

    .planet {
      p {
        margin-top: 16px;
      }

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

.home {
  &__wrapper {
    position: relative;
  }

  &__bg-image {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-size: contain;
    background-color: rgb(102, 254, 203);
    background-position: bottom;
    background-repeat: no-repeat;
  }
}

.section {
  &__container {
    @extend .container;
    padding-top: 64px;
    padding-bottom: 72px;
  }

  &__header {
    h2 {
      font-size: 72px;
      line-height: 88px;
      margin-bottom: 16px;
      text-align: center;

      @media screen and (max-width: 600px) {
        font-size: 48px;
        line-height: 56px;
      }
    }
  }

  &__content {
    margin-top: 120px;
  }
}

.world {
  margin: 100px 0;
  background: #040016;

  .container {
  }

  &__view {
    display: none;
    position: relative;
    min-height: 600px;
    width: 100%;
    height: 50%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: 100% 100%, 100%;
    background-size: cover;
    background-blend-mode: saturation;

    .filter {
      // background-color: #040016;
      // top: 0;
      // left: 0;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 900px;
      object-fit: cover;
    }
  }

  &__story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff;
    place-items: center;
    padding-top: 48px;
    padding: 100px 0;

    @media screen and (max-width: 768px) {
      place-items: unset;
      grid-template-columns: 1fr;
    }

    h2 {
      font-size: 72px;
      line-height: 88px;
      margin-bottom: 24px;

      @media screen and (max-width: 768px) {
        font-size: 40px;
        line-height: 56px;
      }
    }

    h4 {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 24px;
    }

    p {
      max-width: 500px;
      font-size: 18px;
      line-height: 24px;

      + p {
        margin-top: 24px;
      }
    }
  }
}

.video {
  &__container {
    width: 100%;
    overflow: hidden;
    max-width: 1440px;
    margin: auto;
    padding: 120px 0 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  &__header {
    text-align: center;

    .title {
      font-size: 40px;
      line-height: 56px;
      color: #110626;
      margin-top: 16px;
      margin-bottom: 24px;
    }

    .desc {
      font-size: 24px;
      line-height: 32px;
      color: #4f4b56;
    }
  }
  &__join {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;

    &-btn {
      border: 1px solid #0a0316;
      border-radius: 40px;
      padding: 10px 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.3;
    }
  }
}

.creators {
  &__container {
    @extend .section__container;
    padding-top: 100px;
  }

  &__content {
    @extend .section__content;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px 24px;
    }
  }
}

.creator {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  border: 1px solid black;
  overflow: hidden;

  &__image {
    width: 100%;
    height: 100%;
    background: #d9d9d9;
    height: 220px;
  }

  &__info {
    padding: 28px 16px;

    h4 {
      font-size: 20px;
      letter-spacing: -4%;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -4%;
      margin-top: 10px;
    }
  }
}

.events {
  &__container {
    @extend .section__container;
    padding-top: 100px;
  }

  &__content {
    @extend .section__content;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;

    @media screen and (max-width: 920px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 48px 24px;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px 24px;
    }
  }
}

.event {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px 16px;
    border-radius: 20px;
    border: 0.2px solid #000000;
    transition: all 250ms ease-in-out;

    &:hover {
      background: #f5f0ff;
    }
  }

  &__image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
    background: #d9d9d9;
    position: relative;
  }

  &__tag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: fit-content;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
  }

  &__details {
    h4 {
      font-size: 24px;
    }

    p {
      margin-top: 16px;
      font-size: 16px;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 32px;

    > * {
      width: 100%;
      transition: all 250ms ease-in-out;
    }
  }
}

.event-details {
  &__container {
    @extend .container;
    padding-top: 120px;
    padding-bottom: 200px;

    display: flex;
    gap: 48px;

    > * {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
  &__gallery {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__main {
    background: #d9d9d9;
    height: 385px;
    width: 100%;
    margin-bottom: 16px;
  }

  &__thumbnails {
    display: flex;
    gap: 12px;
    justify-content: center;

    > button {
      width: 64px;
      height: 64px;
      background: #d9d9d9;
      cursor: pointer;
    }
  }

  &__content {
    h3 {
      font-size: 40px;
      line-height: 1.2;
    }

    p {
      margin-top: 24px;
      margin-bottom: 36px;
      line-height: 28px;
    }

    a {
      width: 100%;
    }
  }
}

.store {
  &__container {
    @extend .section__container;
    padding-top: 100px;
  }

  &__content {
    @extend .section__content;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;

    @media screen and (max-width: 920px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 48px 24px;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px 24px;
    }
  }
}

.store-item {
  &__container {
  }

  &__preview {
  }

  &__content {
  }
}

