*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: black;
  font-size: 18px;
  line-height: 1.2;
  min-height: 100vh;
  background-color: #ffffff;
  background-attachment: fixed;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  padding: 0 2rem;
}

nav {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem !important;
  }
}

.nav__links {
  list-style: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  li {
    border: 1px solid #0a0316;
    border-radius: 40px;
    padding: 10px 32px;

    a {
      font-size: 16px;
    }
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.hero {
  overflow: hidden;

  &__cards {
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 56px;
    margin-bottom: 96px;

    @media screen and (max-width: 600px) {
      transform: translate(-30%, 0);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);

    h1 {
      font-size: 72px;
      line-height: 88px;
      margin-bottom: 24px;
      text-align: center;

      @media screen and (max-width: 600px) {
        font-size: 32px;
        line-height: 40px;
      }
    }
  }

  &__card {
    padding: 20px;
    min-width: 170px;
    background: #ffffff;
    border-radius: 14.2879px;
    filter: drop-shadow(0px 8.90725px 33.4022px rgba(0, 0, 0, 0.1));

    @media screen and (max-width: 400px) {
      padding: 12px;
    }

    &__one {
      transform: rotate(-15deg);

      .hero__img__cover {
        background-color: #9b66ff;
      }

      img {
        transform: rotate(15deg) scale(1.25);
      }

      @media screen and (max-width: 400px) {
        transform: rotate(-15deg) translateX(30px);
      }
    }

    &__two {
      height: fit-content;
      position: relative;
      z-index: 2;
      transform: matrix(1, 0, 0, 1, 0, 0);

      .hero__img__cover {
        background-color: #6dd57e;
      }

      img {
        transform: scale(1.15);
      }

      @media screen and (max-width: 400px) {
        transform: translateY(-30px);
      }
    }

    &__three {
      transform: rotate(15deg);

      .hero__img__cover {
        background-color: #ff8ae5;
      }

      img {
        transform: rotate(-15deg) scale(1.25);
      }

      @media screen and (max-width: 400px) {
        transform: rotate(15deg) translateX(-30px);
      }
    }

    &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;

      h5 {
        font-size: 16px;
        line-height: 27px;
        color: #15082d;

        @media screen and (max-width: 600px) {
          font-size: 11.9261px;
          line-height: 18px;
        }
      }

      p {
        font-size: 13.3609px;
        line-height: 27px;
        color: #847f7f;

        @media screen and (max-width: 600px) {
          font-size: 8.94456px;
          line-height: 18px;
        }
      }

      .soon {
        padding: 6px 12px;
        background: #e4d6ff;
        border-radius: 16px;

        @media screen and (max-width: 600px) {
          border-radius: 11px;
        }

        p {
          font-size: 11.1341px;
          line-height: 19px;
          color: #9b66ff;

          @media screen and (max-width: 600px) {
            font-size: 7.4538px;
            line-height: 13px;
          }
        }
      }
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    &__cover {
      border-radius: 16px;
      overflow: hidden;
    }
  }

  &__info {
    gap: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    color: #888294;

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
    }

    .join {
      color: #615c69;
      text-align: center;
      max-width: 380px;
      font-size: 18px;
      line-height: 24px;
    }

    .member {
      &__avatar {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        height: 48px;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;

          + img {
            margin-left: -120px;
          }
        }
      }

      span {
        font-weight: 700;
        color: #888294;
      }
    }

    .planet {
      p {
        margin-top: 16px;
      }

      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  .join-btn {
    background-color: #ff96e8;
    border-radius: 30px;
    padding: 16px 48px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 24px;
    display: inline-flex;
  }
}

.world {
  display: none;
  min-height: 100vh;
  background: #040016;

  &__view {
    position: relative;
    min-height: 600px;
    width: 100%;
    height: 50%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: 100% 100%, 100%;
    background-size: cover;
    background-blend-mode: saturation;

    .filter {
      // background-color: #040016;
      // top: 0;
      // left: 0;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 900px;
      object-fit: cover;
    }
  }

  &__story {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;

    h2 {
      font-size: 72px;
      line-height: 88px;
      margin-bottom: 24px;
    }
  }
}

.video {
  &__container {
    width: 100%;
    overflow: hidden;
    max-width: 1440px;
    margin: auto;
    min-height: 1024px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  &__header {
    text-align: center;

    .title {
      font-size: 40px;
      line-height: 56px;
      color: #110626;
      margin-top: 16px;
      margin-bottom: 24px;
    }

    .desc {
      font-size: 24px;
      line-height: 32px;
      color: #4f4b56;
    }
  }
  &__join {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;

    &-btn {
      border: 1px solid #0a0316;
      border-radius: 40px;
      padding: 10px 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.3;
    }
  }
}

.parallax {
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax .scroller {
  display: flex;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.parallax span {
  display: block;
  margin-right: 24px;
}

.roadmap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #000000;

  h2 {
    font-size: 72px;
    line-height: 88px;

    @media screen and (max-width: 768px) {
      font-size: 40px;
      line-height: 56px;
    }
  }

  &__timeline {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    gap: 40px;
    overflow: hidden;
    margin-top: 96px;
    flex-wrap: wrap;

    &.desktop {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &.mobile {
      padding: 30px;

      .roadmap__card {
        height: 500px;

        &__timeline {
          font-size: 24px;
          line-height: 32px;
          color: #9b66ff;
        }
      }

      @media screen and (min-width: 768px) {
        display: none;
      }
    }

    .button {
      padding: 14px 16px;
      border-radius: 50%;
      border: 1px solid white;

      &:last-child {
        transform: rotate(180deg);
      }

      &:disabled {
        opacity: 0.5;
      }
    }
  }

  &__card {
    flex: 1 0 auto;
    border: 1px solid #000000;
    width: 100%;
    max-width: 400px;
    padding: 40px 32px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 20px;

    &__timeline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    &__content {
      margin-top: 40px;
      text-align: center;

      h4 {
        font-size: 24px;
        line-height: 48px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

.why {
  background-color: #ffffff;

  .container {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr;

    > * {
      padding: 200px 2rem;
    }

    @media screen and (max-width: 768px) {
      > * {
        padding: 96px 2rem;
      }
      grid-template-columns: 1fr;
    }
  }

  .title {
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 52px;

    @media screen and (max-width: 768px) {
      font-size: 24px;
      line-height: 56px;
      margin-bottom: 32px;
    }
  }

  &__header {
    text-align: center;
    color: #110626;

    .desc {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__content {
    // min-height: 1024px;
    background-color: #9b66ff;

    .title {
      color: #ffffff;
    }
  }

  &__cards {
    display: grid;
    gap: 78px 48px;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 768px) {
      gap: 48px 24px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    background: #ffffff;
    border-radius: 20px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
    justify-content: space-between;

    &__content {
      h5 {
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.04em;
      }

      p {
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.02em;
      }
    }
  }
}

.team {
  padding: 200px 16px;

  &__header {
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    color: #0a0316;
    text-align: center;
  }
  &__card {
    border: 2px solid #c5bed1;
    border-radius: 20px;
    overflow: hidden;
    // width: fit-content;
    cursor: pointer;
    width: 100%;
    display: block;
    position: relative;

    &__img {
      border-radius: 20px;
      width: 100%;
      max-height: 252px;
      object-fit: cover;
    }

    &__link {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    &__content {
      padding: 30px 24px;
      h5 {
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.02em;
        color: #0a0316;
        text-transform: capitalize;
        margin-bottom: 16px;
      }
      p {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        text-align: center;
        color: #0a0316;
        text-transform: capitalize;
      }
    }
  }

  &__content {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(6, 100px);
    gap: 96px 40px;
    margin-top: 64px;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px 24px;
    }
  }
}

footer {
  padding-top: 200px;
  background-color: #000000;

  @media screen and (max-width: 768px) {
    padding-top: 48px;
  }

  h2 {
    font-size: 72px;
    line-height: 88px;
    color: #ffffff;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 64px;

    @media screen and (max-width: 768px) {
      font-size: 24px;
      line-height: 56px;
    }
  }

  .footer {
    &__links {
      list-style: none;

      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      li {
        border: 1px solid #ffffff;
        border-radius: 40px;
        padding: 10px 32px;

        a {
          font-size: 16px;
          color: #ffffff;
        }
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &__content {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 40px;
      padding-top: 60px;
      padding-bottom: 48px;

      @media screen and (max-width: 768px) {
        text-align: center;
        flex-direction: column;
        align-items: center;
      }
    }

    &__credits {
      p {
        margin-top: 24px;
        color: #ffffff;
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      flex-direction: column;

      img {
        width: 120px;
        height: 120px;

        @media screen and (max-width: 768px) {
          width: 80px;
          height: 80px;
        }
      }

      .join-btn {
        background: #9b66ff;
        border-radius: 30px;
        padding: 16px 48px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        display: inline-flex;
      }
    }
  }
}

.video-container {
  width: 100%;
  height: 100%;
  position: relative;

  video {
    width: 100%;
    height: 100%;
    max-height: 700px;
    // margin-top: -10%;
  }

  figure {
    width: 100%;
    position: relative;
  }

  div {
    width: 150px;
    height: 150px;
    blur: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    justify-content: center;
    transition: opacity 200ms ease-in;

    &[data-state='visible'] {
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
  }

  button {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    border: none;
    cursor: pointer;

    svg {
      fill: white;
      stroke: none;
      border-radius: 2px;
      margin-left: 4px;
    }
  }
}
